apiVersion: v1
kind: Service
metadata:
  name: datacol
  labels:
    service: datacol
spec:
  selector:
    app: datacol
---
apiVersion: v1
kind: Deployment
metadata:
  name: datacol
  labels:
    name: datacol
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: datacol
    spec:
      containers:
      - name: datacol
        image: # Will insert here